<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stock_Prediction_Dataset' inline='true' name='federated.08y6pv203lqxgy108wkq71le5wpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock_Prediction_Dataset' name='textscan.0z4u3721vbn2oj1gteyyw14i6txh'>
            <connection class='textscan' directory='D:/chrome download' filename='Stock_Prediction_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z4u3721vbn2oj1gteyyw14i6txh' name='Stock_Prediction_Dataset.csv' table='[Stock_Prediction_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Stock Name' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='Close' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Predicted Price' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock_Prediction_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Stock_Prediction_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stock_Prediction_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stock_Prediction_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stock_Prediction_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stock_Prediction_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stock_Prediction_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Price]</local-name>
            <parent-name>[Stock_Prediction_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='predicted error' datatype='real' name='[Calculation_1791404255469568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Predicted Price]-[Close])' />
      </column>
      <column caption='Stock_Prediction_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Stock_Prediction_Dataset.csv_25C2F977799F4C4A919935F8F2794F85]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Close Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Prediction_Dataset' name='federated.08y6pv203lqxgy108wkq71le5wpx' />
          </datasources>
          <datasource-dependencies datasource='federated.08y6pv203lqxgy108wkq71le5wpx'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08y6pv203lqxgy108wkq71le5wpx].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Close:qk]</rows>
        <cols>[federated.08y6pv203lqxgy108wkq71le5wpx].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume vs Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Prediction_Dataset' name='federated.08y6pv203lqxgy108wkq71le5wpx' />
          </datasources>
          <datasource-dependencies datasource='federated.08y6pv203lqxgy108wkq71le5wpx'>
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Low:qk]' />
              <color column='[federated.08y6pv203lqxgy108wkq71le5wpx].[none:Stock Name:nk]' />
              <shape column='[federated.08y6pv203lqxgy108wkq71le5wpx].[none:Stock Name:nk]' />
              <text column='[federated.08y6pv203lqxgy108wkq71le5wpx].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Predicted Price:qk]</rows>
        <cols>[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Price Table&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Prediction_Dataset' name='federated.08y6pv203lqxgy108wkq71le5wpx' />
          </datasources>
          <datasource-dependencies datasource='federated.08y6pv203lqxgy108wkq71le5wpx'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Predicted Price:qk]' />
              <text column='[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Close:qk]' />
              <text column='[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Predicted Price:qk]' />
              <lod column='[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Predicted Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08y6pv203lqxgy108wkq71le5wpx].[none:Stock Name:nk]</rows>
        <cols>[federated.08y6pv203lqxgy108wkq71le5wpx].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Prediction Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Prediction_Dataset' name='federated.08y6pv203lqxgy108wkq71le5wpx' />
          </datasources>
          <datasource-dependencies datasource='federated.08y6pv203lqxgy108wkq71le5wpx'>
            <column caption='predicted error' datatype='real' name='[Calculation_1791404255469568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Predicted Price]-[Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791404255469568]' derivation='Sum' name='[sum:Calculation_1791404255469568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08y6pv203lqxgy108wkq71le5wpx].[none:Stock Name:nk]</rows>
        <cols>[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Calculation_1791404255469568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1300' maxwidth='1800' minheight='1300' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='615'>
            <zone h='98770' id='5' type-v2='layout-basic' w='66223' x='444' y='615'>
              <zone h='49385' id='3' name='Sheet 1' w='25934' x='444' y='615'>
              </zone>
              <zone h='49385' id='9' name='Sheet 2' w='40289' x='26378' y='615'>
              </zone>
              <zone h='49385' id='12' name='Sheet 3' w='15389' x='444' y='50000'>
              </zone>
              <zone h='49385' id='14' name='Sheet 4' w='50834' x='15833' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='592' h='98770' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32889' x='66667' y='615'>
              <zone h='7153' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.08y6pv203lqxgy108wkq71le5wpx].[none:Stock Name:nk]' type-v2='color' w='32889' x='66667' y='615'>
              </zone>
              <zone h='7153' id='10' name='Sheet 2' pane-specification-id='4' param='[federated.08y6pv203lqxgy108wkq71le5wpx].[none:Stock Name:nk]' type-v2='shape' w='32889' x='66667' y='7768'>
              </zone>
              <zone h='10384' id='11' name='Sheet 2' pane-specification-id='4' param='[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Low:qk]' type-v2='size' w='32889' x='66667' y='14921'>
              </zone>
              <zone h='5615' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.08y6pv203lqxgy108wkq71le5wpx].[sum:Predicted Price:qk]' type-v2='color' w='32889' x='66667' y='25305'>
              </zone>
              <zone fixed-size='23' forceUpdate='true' h='2384' id='19' is-fixed='true' type-v2='text' w='32889' x='66667' y='30920'>
                <formatted-text>
                  <run fontsize='16'>24BAD030 - HARIHARAN V S - EXP 1</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
